{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SynthFinlMantSystemContext": "Data Source=DESKTOP-LTU2ENV;Database=SynthFinlMantSystemDb;User id=web;Password=webUser;"
    },
    "AllowedHosts": "*"
}
